akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }

    provider = cluster
  }

  http {
    client {
      connecting-timeout = 10 s
    }
  }
}

cinnamon {
  akka {
    actors {
      "/user/*" {
        report-by = class
      }
      "/system/sharding/com.example.*" {
        report-by = class
      }
    }

    cluster {
      node-metrics = on
      shard-region-info = on
    }

    dispatchers {
      basic-information {
        names = ["*"]
      }
      time-information {
        names = ["*"]
      }
    }

    http {
      servers {
        "*:*" {
          paths {
            "*" {
              metrics = on
            }
          }
        }
      }

      clients {
        "*:*" {
          paths {
            "*" {
              metrics = on
            }
          }
        }
      }
    }

    remote {
      serialization-timing = on
      failure-detector-metrics = on
    }
  }

  prometheus {
    exporters += http-server
    http-server {
      host = "0.0.0.0"
    }
  }
}
