akka {
  actor {
    provider = "cluster"
  }
}

cinnamon.prometheus {
  exporters += http-server

  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}

cinnamon.application = "akka-saga"

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += "console-reporter"
}

akka-saga {
  bank-account {
    shardCount = 2
    saga {
      shardCount = 2
      retryAfter = 1 minute
      keepAliveAfterCompletion = 5 minutes
    }
  }
}
