akka {
  actor {
    provider = "cluster"
  }
}

cassandra-journal.contact-points = ["172.17.0.8:9042"]
cassandra-snapshot-store.contact-points = ["172.17.0.8:9042"]
cassandra-journal.port = 0
akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

cinnamon.prometheus {
  exporters += http-server

  http-server {
    host = "0.0.0.0"
    port = 9091
  }
}

cinnamon.application = "akka-saga"

cinnamon.akka {
  actors {
      "/user/*" {
      report-by = class
    }
  }
}

cinnamon.chmetrics {
  reporters += "console-reporter"
}

akka-saga {
  bank-account {
    shard-count = 3
    saga {
      shard-count = 3
      retry-after = 1 minute
      keep-alive-after-completion = 5 minutes
    }
  }
}
