include "application.conf"

akka {

  cluster {
    seed-nodes = ["akka.tcp://akka-saga-app@localhost:2551"]
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = localhost
      port = 2551
    }
  }
}
